PORT = 3000;
MONGO_URI=mongodb+srv://apekshathakre25:mmoz1xg7weNCV2AL@cluster0.pq1wazy.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLXNlYXNuYWlsLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LAUNN5ugUdJnQ6o1TKzCmxaRCokUg7FWQynR7rpg7z
SIGNIN_SECREAT=whsec_NeouD4X86tZFFRTrVoA14+Y4HBu7xn1H